{
  "name": "@wdm-uk/which-model",
  "version": "0.1.0",
  "description": "Choose the right AI model for the task: ranked, explainable model recommendations with cost, speed, task fit, and provider allowance.",
  "keywords": [
    "ai",
    "llm",
    "model-selection",
    "cli",
    "claude",
    "codex",
    "copilot"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WD-Mitchell/which-model.git"
  },
  "homepage": "https://github.com/WD-Mitchell/which-model",
  "bugs": {
    "url": "https://github.com/WD-Mitchell/which-model/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "which-model": "bin.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "optionalDependencies": {
    "@wdm-uk/darwin-arm64": "0.1.0",
    "@wdm-uk/darwin-x64": "0.1.0",
    "@wdm-uk/linux-arm64": "0.1.0",
    "@wdm-uk/linux-x64": "0.1.0",
    "@wdm-uk/windows-x64": "0.1.0"
  },
  "files": [
    "bin.js",
    "install.js",
    "README.md"
  ]
}
